<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/download.png" type="image/x-icon">
<style>


/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid #ccc;
  background-color: #f1f1f1;
  width: fit-content;
  margin: auto;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #48ff00;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the buttons */
body{
        background-color: #222222;
    }
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;

    }
 .main{
    margin: auto;
    width: fit-content;
 }
    .c1 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.c1:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.c1:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Any downloader</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Online software</button>
</div><br>

<div id="London" class="tabcontent">
  <div class="main">
    <a href="https://getintopc.today/" target="_blank"><button class="c1">Software download</button></a><br><br>
    <a href="https://m.apkpure.com/" target="_blank"><button class="c1">App download</button></a><br><br>
    <a href="https://www.y2mate.com/en439" target="_blank"><button class="c1">Youtube video</button></a><br><br>
    <a href="https://youtubemultidownloader.net/" target="_blank"><button class="c1">YouTube playlist video</button></a><br><br>
    <a href="https://snapsave.app/" target="_blank"><button class="c1">Facebook video</button></a><br><br>
    <a href="https://unsplash.com/" target="_blank"><button class="c1">4k walpaper</button></a><br><br>
    <a href="https://www.vecteezy.com/" target="_blank"><button class="c1">Free copyright footage</button></a><br><br>
    <a href="https://www.movies-watch.com.pk/" target="_blank"><button class="c1">Bollywood movie</button></a><br><br>
    <a href="https://moviesmod.com/" target="_blank"><button class="c1">Hollywood movie</button></a><br><br>
    <a href="https://www.coolgenerator.com/" target="_blank"><button class="c1">Stylish text</button></a><br><br>
    <a href="https://www.flaticon.com/" target="_blank"><button class="c1">Vector icon</button></a><br>
    </div>
</div>

<div id="Paris" class="tabcontent">
  <div class="main">
    <a href="https://www.photopea.com/" target="_blank"><button class="c1">Online photoshop</button></a><br><br>
    <a href="https://app.runwayml.com/login" target="_blank"><button class="c1">Online video editor</button></a><br><br>
    <a href="https://hotpot.ai/colorize-picture" target="_blank"><button class="c1">Colorize B&W</button></a><br><br>
    <a href="https://ezgif.com/maker" target="_blank"><button class="c1">Online GIF maker</button></a><br><br>
    <a href="https://www.canva.com/" target="_blank"><button class="c1">Online template</button></a><br><br>
    <a href="https://magicstudio.com/magiceraser" target="_blank"><button class="c1">Background remover</button></a><br><br>
    <a href="https://www.qrcode-monkey.com/#wifi" target="_blank"><button class="c1">Online QR maker</button></a><br><br>
    <a href="https://www.ginifab.com/feeds/qr_code/qr_code_scanner.html" target="_blank"><button class="c1">Online QR scanner</button></a><br><br>

    <a href="https://www.protectedtext.com/" target="_blank"><button class="c1">Online Notepad</button></a><br><br>
    <a href="https://avro.im/" target="_blank"><button class="c1">Online keyboard</button></a><br><br>
    <a href="https://www.online-convert.com/" target="_blank"><button class="c1">Online Converter</button></a><br><br>
    <a href="https://www.chess.com/home" target="_blank"><button class="c1">Online Chess</button></a><br><br>
    <a href="https://trycolors.com/" target="_blank"><button class="c1">Online color mixing</button></a><br><br>
    <a href="https://www.programiz.com/html/online-compiler/" target="_blank"><button class="c1">Online code editor</button></a><br><br>
    </div>
  
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
